version: "3"
services:
  name:
    container_name: ubuntu
    image: ubuntu:20.04
    #volumes:
      #- ./abc:/abc/abc/abc/abc
    #ports:
      #- "8080:80"
    #environment:
      #- ABC=ABC
    restart: always
